# http-webserver

./: .classpath  .project  README.md  pom.xml
docs/: BUILDING.txt  CONFIGURING.txt  EXTENDING.txt  LICENSE.txt  README.md  RUNNING.txt  STATUS.txt
resources/: 404.html  admin.html  contact.html
resources/css/: style.css
resources/docs/: index.html
resources/docs/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
resources/docs/javadocs/com/adobe/aem/init/dogmatix/config/: ModuleConfig.html  ServerConfig.CONFIGS.html  ServerConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
resources/docs/javadocs/com/adobe/aem/init/dogmatix/core/: Dogmatix.html  Finisher.html  ReusableSocket.html  ServerStatistics.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
resources/docs/javadocs/com/adobe/aem/init/dogmatix/exceptions/: HttpError.html  InvalidConfigException.html  InvalidHeaderException.html  InvalidModuleConfigException.html  InvalidModuleException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
resources/docs/javadocs/com/adobe/aem/init/dogmatix/listeners/: CommandListener.html  HttpListener.html  Listener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
resources/docs/javadocs/com/adobe/aem/init/dogmatix/test/: Client.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
resources/docs/javadocs/com/adobe/aem/init/dogmatix/util/: Constants.HEADERS.html  Constants.html  Matcher.html  NetworkUtils.html  ObjectPool.html  ReflectionUtils.html  XmlUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
resources/docs/javasrc/: com.adobe.aem.init.dogmatix.http.handlers.index.html  com.adobe.aem.init.dogmatix.http.handlers.modules.index.html  com.adobe.aem.init.dogmatix.http.handlers.modules.proxy.index.html  com.adobe.aem.init.dogmatix.http.handlers.modules.resources.index.html  com.adobe.aem.init.dogmatix.http.handlers.modules.resources.storage.index.html  com.adobe.aem.init.dogmatix.http.handlers.modules.rest.index.html  com.adobe.aem.init.dogmatix.http.header.index.html  com.adobe.aem.init.dogmatix.http.request.index.html  com.adobe.aem.init.dogmatix.test.index.html  com.adobe.aem.init.dogmatix.util.index.html  packages.html
resources/docs/javasrc/com/adobe/aem/init/dogmatix/config/: ServerConfig.java.html
resources/docs/javasrc/com/adobe/aem/init/dogmatix/core/: Finisher.java.html  ServerStatistics.java.html
resources/docs/javasrc/com/adobe/aem/init/dogmatix/exceptions/: HttpError.java.html  InvalidConfigException.java.html  InvalidModuleException.java.html
resources/docs/javasrc/com/adobe/aem/init/dogmatix/listeners/: CommandListener.java.html  HttpListener.java.html
resources/docs/javasrc/com/adobe/aem/init/dogmatix/test/: Client.java.html
resources/docs/javasrc/com/adobe/aem/init/dogmatix/util/: IOUtils.java.html  Matcher.java.html  ObjectPool.java.html  XmlUtils.java.html
resources/examples/: index.html
resources/examples/assets/: drag-drop.html  sample.txt
scripts/: dogmatix.bat
src/assembly/: zip.xml
src/com/adobe/aem/init/dogmatix/config/: ModuleConfig.java  ServerConfig.java  server.xml  server.xsd
src/com/adobe/aem/init/dogmatix/core/: Dogmatix.java  Finisher.java  ReusableSocket.java  ServerStatistics.java
src/com/adobe/aem/init/dogmatix/exceptions/: HttpError.java  InvalidConfigException.java  InvalidHeaderException.java  InvalidModuleConfigException.java  InvalidModuleException.java
src/com/adobe/aem/init/dogmatix/http/handlers/: HttpContext.java  HttpRequestHandler.java
src/com/adobe/aem/init/dogmatix/http/handlers/modules/: AbstractHttpRequestHandlerModule.java  Module.java  ModuleFactory.java  ModuleInstancePool.java  RequestProcessor.java  Setting.java  URLMapping.java
src/com/adobe/aem/init/dogmatix/http/header/: HeaderInterceptor.java  KeepAlive.java
src/com/adobe/aem/init/dogmatix/http/request/: FileUpload.java  Header.java  HttpRequest.java  Method.java  RequestParser.java  Version.java
src/com/adobe/aem/init/dogmatix/http/response/: HttpResponse.java  ResponseBuilder.java  Status.java
src/com/adobe/aem/init/dogmatix/listeners/: CommandListener.java  HttpListener.java  Listener.java
src/com/adobe/aem/init/dogmatix/util/: Constants.java  IOUtils.java  Matcher.java  NetworkUtils.java  ObjectPool.java  ReflectionUtils.java  XmlUtils.java
src/main/assembly/: zip.xml
src/main/java/com/adobe/aem/init/dogmatix/config/: ServerConfig.java
src/main/java/com/adobe/aem/init/dogmatix/core/: Dogmatix.java  Finisher.java  ReusableSocket.java  ServerStatistics.java
src/main/java/com/adobe/aem/init/dogmatix/exceptions/: ConnectionTimeOut.java  HttpError.java  InvalidConfigException.java  InvalidHeaderException.java
src/main/java/com/adobe/aem/init/dogmatix/listeners/: CommandListener.java
src/main/java/com/adobe/aem/init/dogmatix/test/: Client.java
src/main/java/com/adobe/aem/init/dogmatix/util/: Constants.java  IOUtils.java  Matcher.java  NetworkUtils.java  (+3 more)
src/main/resources/: log4j.xml  server.xml  server.xsd
src/main/webapp/: 404.html  admin.html  contact.html  index.html
src/main/webapp/css/: style.css
src/main/webapp/docs/: index.html
src/main/webapp/docs/javasrc/: AllClasses.html  com.adobe.aem.init.dogmatix.config.index.html  com.adobe.aem.init.dogmatix.core.index.html  com.adobe.aem.init.dogmatix.exceptions.index.html  com.adobe.aem.init.dogmatix.http.handlers.modules.echo.index.html  com.adobe.aem.init.dogmatix.http.response.index.html  com.adobe.aem.init.dogmatix.listeners.index.html  front.html
src/main/webapp/examples/: index.html
src/resources/: log4j.xml  server.xml  server.xsd
src/test/java/com/adobe/aem/init/dogmatix/: AllTests.java  HttpTestCase.java
src/test/resources/: server.xml
(+233 files in other folders)
